# inu_timetable

./: .dockerignore  .env.example  .gitignore  Dockerfile  PERFORMANCE_TEST_REPORT.md  PORTFOLIO.md  README.md  RESUME.md  RESUME_COPY_PASTE.md  build.gradle  docker-compose.yml  k6-test-results-summary.json  load-test-20k.js  load-test.js
.github/workflows/: docker-image.yml
docs/: observability.md
docs/architecture/: deployment-diagram.mmd
docs/portfolio/: README.md  case-study.md  grafana-capture.md  operations-runbook.md  performance-evidence.md  security-evidence.md
observability/: docker-compose.yml  prometheus.yml
observability/grafana/dashboards/: inu-timetable-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
reports/: notebooklm-presentation-source-2026-04-29.md  usage-report-2026-04-29.md
reports/combination-performance/: README.md  baseline-recursive-k6-results.json  latest-k6-results.json
reports/course-data-snapshot-2026-06-12/: README.md  audience_by_subject_grade.csv  audience_by_subject_major.csv  course-data-snapshot-2026-06-12.xlsx  daily_usage_summary.csv  department_usage_summary.csv  schedules.csv  subject_pair_cooccurrence.csv  subject_type_usage_summary.csv  subject_usage_summary.csv  subjects.csv  time_slot_usage_summary.csv
scripts/: 2026-02-13_add_unique_constraints.sql  compare_pdf_to_db.py  deploy-blue-green.sh  export_course_snapshot.py
scripts/k6/: timetable-combination-cases.js
src/main/java/inu/timetable/: TimeTableApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/baseline/: V1__baseline_core_schema.sql
src/main/resources/db/migration/: V20260214_01__add_unique_indexes_timetable_wishlist.sql  (+8 more)
src/main/resources/static/: upload.html
src/test/resources/: application.yml  sample_timetable.xlsx
(+136 files in other folders)
